{
  "name": "001-image-optimization",
  "version": "1.0.1",
  "description": "Optimizing images for the release build",
  "engines": {
    "node": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiofgonzalez/js-application-design.git"
  },
  "keywords": [],
  "author": {
    "name": "Sergio F. Gonzalez",
    "email": "sergio.f.gonzalez@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.6.0",
    "grunt-contrib-jshint": "0.11.3"
  }
}
